client
dev tun
proto udp

remote 65.109.160.214 1194

resolv-retry infinite

persist-key
persist-tun

cipher AES-256-CBC

auth-user-pass


<ca>
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIUAxHd0UzmyGsv2CqAKWhIMNQykzkwDQYJKoZIhvcNAQEL
BQAwGDEWMBQGA1UEAwwNdnBuLmZ1ZXIuYWxsZTAeFw0yMzAxMjMyMDMzMDRaFw0z
MzAxMjAyMDMzMDRaMBgxFjAUBgNVBAMMDXZwbi5mdWVyLmFsbGUwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDiQ1LFT0Ixj/9eivIeohjqe+PqD1oDz4m5
6b5ApvW//bPLiofClbQQDKhP3HfxGw+abZIKv37ejZDjVHUyKspMOMf7F//Ry6y9
ORoBpxP11VQanZrWApNSEA34AQptGea0Ya0gkgCs6GFljX7ZuzUYUWzdV+c5TrfF
ymPRxjX+fwSgPbXNSqoy3wpQYXmowptp+1RRctt8kUSqbHUSJW/fxXSv/zJzvcOv
k+OCKOuAijnepQ8GyZBs61K4GQlV6cOc3q/K7Z42eU+1+nBM0Qr9oJninHVMhD5+
D1NUZLoU+q2hmKZKgbnV/9o6WGdAt9z325/r2zOvakOXZXtWv7RvAgMBAAGjgZIw
gY8wHQYDVR0OBBYEFPDZR1MsoIATTOl1OJWOYiqbp8H9MFMGA1UdIwRMMEqAFPDZ
R1MsoIATTOl1OJWOYiqbp8H9oRykGjAYMRYwFAYDVQQDDA12cG4uZnVlci5hbGxl
ghQDEd3RTObIay/YKoApaEgw1DKTOTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIB
BjANBgkqhkiG9w0BAQsFAAOCAQEAEM0itJRPV1S0J5FU52cMoshAzgaL3rsy61OW
Mms4fqyLCiAOWQvXj/U1Dzkk9tzZbMMiaajtURNHwgJApP1FMAIAAr8be9vSZuEE
ufdCwwV/wZi80DO8I0WYxL0nSjanYGuhNsy5hQasPn3KFZ+tpix6X41bM/Dpk1O2
FmilpU4ekoVKkJaQF7zMZ/9UyzL2Gvn9aVl3937XoJe7SZND25NGgD0w1XD3M1RY
sf8s7vZM6x0Tg5UGRf9BbIMHhdmgZv38w6AN7ao6ooAfPG4GsV3OaSoXkWjfavZ+
9lqSgxzibNQvliIELX36IDc2CBjglpGGCKvQ5uRNnXYZklxXww==
-----END CERTIFICATE-----
</ca>

